<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Easy Load</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v4.7.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"><img src="https://i.imgur.com/ymzVDz9.png" alt="bird logo" class="img-fluid"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Customer Reviews</a></li>
          <li><a class="nav-link scrollto" href="#faq">Frequently Asked Questions</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Easy Load</h1>
          <h2>Our Commitment Is To Satisfy Our Customers</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>


  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Find out about our story as Little Bird Handmade Toys!</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Since 2018, Little Bird Toys has delighted families looking for quality children’s toys. Our collection of heirloom quality products are built to stand the test of time and to be enjoyed from sibling to sibling and generation to
              generation.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Sustainability: Our wooden toys are designed to withstand the wear of play and to be safely enjoyed from generation to generation.</li>
              <li><i class="ri-check-double-line"></i> Quality: You won’t find plastic or batteries here. Each handcrafted item is made to heirloom quality, designed to not only withstand the wear of childhood, but to be strong enough to pass on from
                sibling to sibling and generation to generation. Hold one of our wooden toys in your hand, You’ll feel the difference that our makers bring to each handcrafted piece.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Our handcrafted classic, wooden toys are designed to bring out that slowness in your home. From Planes, trains, automobiles and boats, playsets, all of our wooden toys are designed to spark imagination. The going may be a little slower,
              but oh the things you’ll see along the way!
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row justify-content-end">

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="2" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="2" class="purecounter"></span>
              <p>Years of experience</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="https://i.imgur.com/R7k2dpt.png" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=6HMXDOgQuZU" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Watch Our Process of Creating Our Wooden Handmade Products!</h3>
            <ul>
              <li><i class="bx bx-check-double"></i> Wood is an important part of who we are. Early on we chose wood for its inherently durable qualities with the intention of making toys and furniture that could withstand the test of time – and stay
                out of the landfill.</li>
              <li><i class="bx bx-check-double"></i> Our process of sourcing, manufacturing, and shipping only within the U.S. allows us to support our national economy and reduce the often-hefty carbon emissions that come with international trade
                and shipping.</li>
              <li><i class="bx bx-check-double"></i> When making the wood, we use a variety of different oils so it is common for the wood initially in a product to have a certain smell to them! However, it eventually will wear off and be less
                overwhelming!
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>OUR NEWEST 2022 DEALS</h3>
          <p id="press-quote">On Memorial Day Weekend, 20% off sale on any item</p>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>View some of our most popular handmade toys that our customers love to purchase and learn more about their production!</p>
        </div>

        <div class="content-wrapper">
          <main role="main">
            <div class="first step">
              <h2>Choose a Toy</h2>
              <select name="toys" id="toys">
                <option selected disabled value="truck">Wooden Toy</option>
                <option value="plane">Wooden Toy Airplane</option>
                <option value="train">Wooden Toy Train </option>
                <option value="boat">Wooden Toy Boat</option>
                <option value="block">Wooden Block Toy Set</option>
                <option value="car">Wooden Toy Car</option>
              </select>

            </div>
            <div class="second step">
              <h2>View Our Product!</h2>
              <div id="postcard">

              </div>
            </div>
          </main>
        </div>

    </section><!-- End Portfolio Section -->

    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Click For A Toy Description</h3>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Wooden Toy Airplane
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>While defying gravity and soaring in the sky is every boys dream, we helped to keep their dreams alive with our wooden toy airplane. With our production of the toy airplane here at Little Bird Toys in Toms River, NJ, the airplane
                    comes ready to fly with a kid-safe Natural Harvest Finish and a propeller that spins with real rolling wheels. It is made out of solid wood and perfectly safe for young kids!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Wooden Toy Train
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Our toy train is a beautifully handmade set including an engine, three interchangeable cars, and a handmade detailed artwork made of real beech wood. Our train is a fully ecological product with only natural materials that are
                    high quality and durable. It is a perfect gift for any holiday and is suitable for children to have guaranteed fun at any age!!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Wooden Toy Boat
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Our boat has a model that really floats and makes a great bath toy for young children. It is a safe and simple outlook and encourages any child to use their imagination. This product is handcrafted in Maine with soft and rounded
                    corners and contains edges to nourish a child's senses. It is built with solid Maine white pine in order to be sturdy enough too withstand years of use.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Wooden Block Toy Set
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>This product is constructed with a high-grade quality and has hardwood blocks that are study, solid, and safe for kids to use. It includes naturally finished and smooth-sanded hardwood blocks that add a special effect. Our block
                    toy set is specially packaged in a wooden storage crate that can be used for other storage as well.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Wooden Toy Car
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Our wooden toy car is beautifully handcrafted and it is a <strong>one-of-a-kind</strong> product in our business. This toy will also spark imagination and active play in children. When constructed, the cars are handcrafted from a
                    variety of domestic and exotic hardwoods that include maple, oak, mahogany, cherry woods, etc that are coated to hold its color.</p>
                  <p><strong>**Please note there may be choking hazards with small children. The cars have some small parts that might easily break with improper use**</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Customer Reviews</h2>
          <p>See what some of our customers have to say about our handmade products!</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I can’t say enough about these little toys. They were smaller than I expected, but that being said, they are actually the perfect size for my now 8 month old son. He loves them very much! They are durable! Definitely worth buying!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Saul Goodman</h3>

              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  My 15 month old loves his wooden toys! Loved that they were individually wrapped and the packaging it came in was sealed. Perfect wooden toys, quality looks and feels great, easy to roll, handles are perfect size for my young
                  children to grip on to and move the cars. Overall super happy with the purchase!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Sara Wilsson</h3>

              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  These great wooden toys will check all your boxes! We bought it for our son who loves toy vehicles. Without using plastic, this toy will last forever and be more durable than anything else in this price range. Great quality and
                  wonderful attention to detail:)
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Jena Karlis</h3>

              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  These little toys are so cute! They are made exceptionally well. They are very smooth and free of any splinters. I like their smaller size which makes it easier for little hands to handle. I also love the way their wheels roll, they
                  roll very smoothly and quickly which makes these wooden vehicles even more fun to use.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Matt Brandon</h3>

              </div>
            </div>
            <!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We have had a lot of fun playing with these wooden vehicles and other kinds of wooden toys, putting them on ramps and wooden roads, using them as race cars, making garages for them, and more. We are very happy with these little
                  non-toxic wooden toys. They would make a beautiful gift because they are so pretty to look at, they ride well, and they come in great packaging.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>John Larson</h3>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Find the answers to questions many of our consumers tend to have when purchasing from our business!</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What are these toys made out of? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Our toys are made out of an innovative material called Wood Plastic Composite (WPC). The material combines sawdust or other organic material like flax, rice hulls or coconut shells, with safe, certified plastic. The result is a
                  product which is more substantial, durable and wood-like than 100% plastic toys. In fact, WPC is so durable that it is now commonly used in backyard decks and outdoor construction, with the look and feel of real lumber.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How safe are these wooden toys? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  They are non toxic, eco friendly and colored with water-based dyes. Wood can smell, as it's a natural material. If you want to remove it, simply use water to wash it. Our wooden toys selection are safe and durable thanks to the
                  process and philosophy we followed to protect our environment.
                </p>
              </div>
            </li>


            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What do you use for your packaging?<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our new packaging is made using 100% recycled paperboard and 100% recycled plastic. It is also recyclable.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Why do my products have an unfamiliar smell to them? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  We use oil on our wood products and mix it with different natural oils. This strong smell is normal with the oil and is harmless and will decrease over time. Some scent will remain in the wood despite sufficient airing before
                  packaging. The smell will be strong when opening up the package but will eventually dissipate.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reach out to us if you have any questions or concerns about our business and any are always welcome to stop by our store anytime! You’re more than a customer to us – you’re a part of our family! We love hearing stories of how your
            children and grandchildren are playing with our toys! </p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.4990787637457!2d-74.20031624978259!3d39.95259309156026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c19de104aca169%3A0x3a79f18c2f7c1fec!2s43%20Main%20St%2C%20Toms%20River%2C%20NJ%2008753!5e0!3m2!1sen!2sus!4v1642601637274!5m2!1sen!2sus"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>43 Main Street, Toms River, NJ 08753</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>LittleBirdToys123@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (717) -123-1234</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="post" name="signUpForm" id="signUpForm">
              <fieldset id="signUp">
                <legend>Sign Up For Text Alerts</legend>

                <label for="nameField">Name:</label>
                <input id="nameField" name="nameField" type="text" class="textfield" value="First and Last Name" onfocus="clearName();" onblur="resetName();">

                <label for="phoneField">Phone:</label>
                <input id="phoneField" name="phoneField" type="text" class="textfield" value="Example: 212-123-1234" onfocus="clearPhone();" onblur="resetPhone();">

                <label for="phoneField">Email:</label>
                <input id="emailField" name="emailField" type="text" class="textfield" value="Example: johndoe123@gmail.com" onfocus="clearEmail();" onblur="resetEmail();">

                <input id="submit" type="submit" name="submit" value="Sign Me Up">

              </fieldset>
            </form>
          </div>

        </div>

      </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Little Bird Handmade Toys</h3>
            <p>
              43 Main Street <br>
              Toms River, NJ 087583<br>
              United States <br><br>
              <strong class="weight">Phone:</strong> +1 (717) - 123 - 1234<br>
              <strong class="weight">Email:</strong> LittleBirdToys123@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Store Hours</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><span class="font">Weekdays:</span> 7:00 AM to 4:30 PM</li>
              <li><i class="bx bx-chevron-right"></i><span class="font">Saturdays:</span> 10:00 AM to 2:00 PM</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Email List</h4>
            <p>Receive the newest updates on upcoming toy releases and what new items we have in store for the future!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.twitter.com/LittleBirdToyCo" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/LittleBirdToyCo" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/LittleBirdToyCo" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.snapchat.com/LittleBirdToyCo" class="linkedin"><i class="bx bxl-snapchat"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js">

  </script>

</body>

</html>
